<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*	{
		margin: 0;
		padding: 0;
	}
	ul li{
		list-style: none;
	}

	ul{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;

	}
	li{
		position: relative;
		-webkit-flex: 1;
		-moz-flex: 1;
		-ms-flex: 1;
		-o-flex: 1;
		flex: 1;
		text-align: center;
		margin: 0 10px;
	}

	li::before {
	    content: "";
	    position: absolute;
	    top: 0;
	    left: 100%;
	    width: 0;
	    height: 100%;
	    border-bottom: 2px solid #000;
	    transition: 0.2s all ease-in;
	}
	li:hover::before{
		left:0;
		width: 100%;
	}
	li:hover ~ li::before {
    left: 0;
	}


</style>
<body>
	 <ul>
	 	<li>tab</li>
	 	<li>tab</li>
	 	<li>tab</li>
	 	<li>tab</li>
	 	<li>tab</li>
	 </ul>
</body>
</html>